# Define the root logger with appender file
log = log_dir
lgg_file = train_log.log
log4j.rootLogger = TRACE, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/${lgg_file}

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%t] [%-5p] [%c] - [%m]%n
log4j.appender.file=org.apache.log4j.RollingFileAppender

